plugins {
    id 'java-library'
}

configurations {
    implementation.extendsFrom(sharedLibs)
    annotationProcessor.extendsFrom(sharedAnnProc)
}

dependencies {
    implementation(project(':api'))
    implementation(project(':effects'))
    implementation "io.projectreactor.netty:reactor-netty-core:1.0.13"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.9'
}
