plugins {
    id 'application'
}

application {
    getMainClass().set('net.bdavies.app.Application')
    applicationName('LedPi')
}

run {
    systemProperty('lp.prod', false)
    systemProperty('lp.trace', true)
    systemProperty('lp.debugDisplay', false)
}

configurations {
    implementation.extendsFrom(sharedLibs)
    annotationProcessor.extendsFrom(sharedAnnProc)
}

dependencies {
    implementation project(':api')
    implementation project(':effects')
    runtimeOnly project(':display')
    implementation project(':reactive')
    implementation "com.github.mbelling:rpi-ws281x-java:LedPi"
}
