plugins {
    id 'application'
}

application {
    getMainClass().set('net.bdavies.app.Application')
    applicationName('LedPi')
}

run {
    systemProperty('lp.prod', false)
    systemProperty('lp.trace', true)
    systemProperty('lp.debugDisplay', true)
    systemProperty('lp.oldDisplay', true)
}

configurations {
    implementation.extendsFrom(sharedLibs)
    annotationProcessor.extendsFrom(sharedAnnProc)
}

dependencies {
    implementation project(':api')
    implementation project(':effects')
    implementation project(':display')
    implementation project(':reactive')
    implementation "com.github.mbelling:rpi-ws281x-java:2.0.0"
    implementation("com.google.guava:guava:31.0.1-jre")
}
