plugins {
    id 'java-library'
}

project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion='1.84.1.4'

configurations {
    implementation.extendsFrom(sharedLibs)
    annotationProcessor.extendsFrom(sharedAnnProc)
}

dependencies {
    implementation(project(":api"))
    implementation(project(":effects"))

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"


    implementation"io.github.spair:imgui-java-binding:$imguiVersion"
    implementation"io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation"io.github.spair:imgui-java-natives-windows:$imguiVersion"
}
